VITE_SUPABASE_PROJECT_ID="sagvgkbmnwzlfrlrtwok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZ3Zna2Jtbnd6bGZybHJ0d29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzI2MzksImV4cCI6MjA3NDY0ODYzOX0.ncN7wLW5jutWiHnkLQ0f7prpjoR7lhsp72KEB_1ouJc"
VITE_SUPABASE_URL="https://sagvgkbmnwzlfrlrtwok.supabase.co"
